# 查看测试覆盖率报告指南

## 报告位置确认

从目录结构可以看到，Jacoco测试覆盖率报告已经成功生成在以下位置：
```
c:/Users/25689/Desktop/code/backend/target/site/jacoco/
```

## 查看方法

### 方法一：查看整体覆盖率报告

1. 使用文件浏览器导航到：`c:/Users/25689/Desktop/code/backend/target/site/jacoco/`
2. 找到并双击 `index.html` 文件
3. 该文件将在您的默认网页浏览器中打开，显示项目的整体覆盖率报告

### 方法二：直接查看TeamServiceImpl的详细覆盖率

1. 导航到：`c:/Users/25689/Desktop/code/backend/target/site/jacoco/com.football.service.impl/`
2. 找到并双击 `TeamServiceImpl.html` 文件
3. 该文件将显示TeamServiceImpl类的详细覆盖率信息

## 报告内容说明

在覆盖率报告中，您可以查看以下关键信息：

- **指令覆盖率(Instructions Coverage)**：表示被执行的字节码指令的百分比
- **分支覆盖率(Branch Coverage)**：表示被执行的分支的百分比
- **行覆盖率(Line Coverage)**：表示被执行的源代码行的百分比
- **方法覆盖率(Method Coverage)**：表示被执行的方法的百分比
- **类覆盖率(Class Coverage)**：表示被执行的类的百分比

报告中使用颜色标识不同的覆盖率状态：
- 绿色：完全覆盖
- 黄色：部分覆盖
- 红色：未覆盖

## 示例覆盖率数据

根据之前的测试结果，TeamServiceImpl的覆盖率数据大致如下：
- 指令覆盖率：91%
- 分支覆盖率：50%
- 行覆盖率：88%
- 方法覆盖率：75%

通过查看详细报告，您可以了解哪些代码行和分支没有被测试覆盖，从而进一步优化测试用例。